<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kurslar Ro'yxati</title>
</head>
<body>
    <h1>Kurslar Ro'yxati</h1>
    <ul>
        {% for course in courses %}
            <li>
                <h2>{{ course.title }}</h2>
                <p>{{ course.description }}</p>
                <small>Yaratilgan: {{ course.created_at }} | Oxirgi vaqti: {{ course.updated_at }}</small>
            </li>
        {% endfor %}
    </ul>
</body>
</html>
